{"0.0.3",
 [
  {"0.0.2",
   [
    {update,spam_sup,supervisor},
    {update,spam_srv,{advanced,[]},[]},
    {load_module,spam_app,[]}
   ]},
  {"0.0.1",
   [
    {update,spam_sup,supervisor},
    {update,spam_srv,{advanced,[]},[]},
    {load_module,spam_app,[]}
   ]}
 ],
 [
  {"0.0.2",
   [
    {load_module,spam_app,[]},
    {update,spam_srv,{advanced,[]},[]},
    {update,spam_sup,supervisor}
   ]},
  {"0.0.1",
   [
    {load_module,spam_app,[]},
    {update,spam_srv,{advanced,[]},[]},
    {update,spam_sup,supervisor}
   ]}
 ]}.
